@media(min-width:700px) {
    .sidebar {
        grid-area: sb;
    }
    .details {
        grid-area: dt;
        font-size: 1.25rem !important;
    }
    .header {
        font-size: 1.25rem !important;
    }
    .sidebar>h2 {
        font-size: 1.75rem !important;
    }
    #entry {
        font-size: 1.5rem !important;
    }
}

.container {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: "hd" "main";
    font-family: Arial, Helvetica, sans-serif;
}

header {
    grid-area: hd;
    font-size: 0.75rem;
    text-align: center;
}

.content {
    grid-area: main;
    display: flex !important;
    flex-direction: row;
    justify-content: space-evenly;
}

.sidebar {
    grid-area: sb;
    display: flex;
    flex-direction: column;
}

.sidebar>h2 {
    font-size: 1.25rem;
    text-align: center;
}

#entry {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#entry>p {
    margin-right: 12px;
}

.details {
    grid-area: dt;
    display: flex;
    font-size: 1rem;
    justify-content: center;
}